.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* Esto centra verticalmente el contenido */
}

.welcome {
  text-align: center; /* Esto centra horizontalmente el contenido */
  white-space: nowrap;
  overflow: hidden;
}

.logo-sena {
  width: 250px; /* Ajusta el tamaño del logo según sea necesario */
  margin: 25px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 400px;
  min-width: 400px;
  margin: 10px;
}

.card-red {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 0, 0, 0.19);
}

.card-green {
  box-shadow: 0 4px 8px 0 rgba(0, 255, 0, 0.2), 0 6px 20px 0 rgba(0, 255, 0, 0.19);
}

.card-orange {
  box-shadow: 0 4px 8px 0 rgba(255, 165, 0, 0.2), 0 6px 20px 0 rgba(255, 165, 0, 0.19);
}

.mat-card {
  width: 100%;
  max-width: 300px;
}

.mat-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 360px;
}

.dialog-data-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 800px;
}

#noInstructores {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialogData {
  margin: 20px;
  min-width: 700px;
}

.input-container {
  display: flex;
  align-items: center;
}

.input-icon-container {
  display: flex;
  align-items: center;

  input {
    flex-grow: 1;
  }
}

h1 {
  font-weight: bold;
}

h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
}

h4 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}


.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cerrar {
  float: right;
  z-index: 9999;
}

.white-text {
  color: white;
}

.example-card {
  max-width: 400px;
}

mat-card-content {
  margin-top: 10px;
}

table {
  width: 100%;
}

.tr-header {
  border-bottom: 2px solid #ddd;

  .header-num {
    width: 30%;
    text-align: center;
  }
}


.td-total-green {
  color: green;
}

.td-total-red {
  color: red;
}

.td-total-orange {
  color: orange;
}


tbody,
td,
tfoot,
th,
thead {
  padding: 5px 0px 5px 0px;
}

mat-card-actions {
  margin-top: 15px;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

::ng-deep .green-spinner circle {
  stroke: green;
}

.align-data-center {
  text-align: center;
}

.legend {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
}

.dot-green {
  background-color: green;
}

.dot-red {
  background-color: red;
}

.dot-orange {
  background-color: orange;
}

br {
  user-select: none;
}